.dashboard {
    padding-bottom: 8rem;

    @media only screen and (min-width: 1000px) {
        padding: 0;
        padding-bottom: 8rem;
    }

    &-heading {
        text-align: center;

        @media only screen and (min-width: 1000px) {
            padding: 0 16%;
        }
    }

    &-top {
        margin-bottom: 12rem;

        @media only screen and (min-width: 800px) {
            padding-bottom: 6rem;
        }
        @media only screen and (min-width: 1000px) {
            column-gap: 2.5rem;
            display: grid;
            grid-auto-rows: minmax(6rem, auto);
            grid-template-areas: 
                "heading heading heading heading heading heading heading heading heading heading"
                ". . . . . . . . . ."
                "image image image image image image benefit-1 benefit-1 benefit-1 benefit-1"
                "image image image image image image benefit-2 benefit-2 benefit-2 benefit-2"
                "image image image image image image benefit-3 benefit-3 benefit-3 benefit-3";
            grid-template-columns: repeat(10, 1fr);
            margin-bottom: 8rem;

            & > .dashboard-heading {
                grid-area: heading;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 999px) and (max-height: 500px) {
            margin-bottom: 0;
        }


        &-img-box {
            margin: 6rem auto;
            max-width: 48rem;
            width: 100%;

            @media only screen and (min-width: 1000px) {
                grid-area: image;
                margin: 0;
                max-width: none;
                transform: translateX(-4rem);
                width: 100%;
            }

            @media only screen and (min-width: 600px) and (max-width: 999px) and (max-height: 500px) {
                width: 60%;
            }

            &__img {
                display: block;
                width: 100%;
            }
        }

        &-benefits {
            margin-bottom: 4.5rem;

            & > p:nth-child(2) {
                text-align: center;

                @media only screen and (min-width: 1000px) {
                    margin-right: 1.5rem;
                    text-align: left;
                }
            }
        }

        @media only screen and (min-width: 1000px) {
            &-benefits:nth-child(3) {
                grid-area: benefit-1;
            }
            &-benefits:nth-child(4) {
                grid-area: benefit-2;
            }
            &-benefits:nth-child(5) {
                grid-area: benefit-3;
            }

            & > p:nth-child(2) {
                text-align: left;
            }
        }
    }

    &-middle {

        &-img-box {
            margin: 5rem auto;
            max-width: 48rem;
            width: 100%;

            @media only screen and (min-width: 1000px) {
                max-width: 60rem;
            }

            @media only screen and (min-width: 600px) and (max-width: 999px) and (max-height: 500px) {
                width: 75%;
            }

            &__img {
                display: block;
                width: 100%;
            }
        }
    }

    &-bottom {
        padding-top: 2rem;

        @media only screen and (min-width: 1000px) {
            column-gap: 2rem;
            display: grid;
            grid-auto-rows: minmax(5rem, auto);
            grid-template-areas:
                "heading heading heading heading heading heading heading heading heading"
                ". . . . . . . . . "
                ". . . . . . . . . "
                "benefit-1 benefit-1 benefit-1 benefit-2 benefit-2 benefit-2 benefit-3 benefit-3 benefit-3"
                "benefit-1 benefit-1 benefit-1 benefit-2 benefit-2 benefit-2 benefit-3 benefit-3 benefit-3"
                "benefit-1 benefit-1 benefit-1 benefit-2 benefit-2 benefit-2 benefit-3 benefit-3 benefit-3";
            grid-template-columns: repeat(9, 1fr);
            padding: 0 5rem;

            & > .dashboard-heading {
                grid-area: heading;
            }
        }

        &-benefits {
            @include flexRow(false);
            @include flexContent($align: center);
            margin-bottom: 4rem;

            @media only screen and (min-width: 1000px) {
                display: block;
                margin: 0;
                text-align: center;
            }

            @media only screen and (min-width: 600px) and (max-width: 999px) and (max-height: 500px) {
                text-align: center;
            }

            &:nth-child(2) {
                margin-top: 8rem;

                @media only screen and (min-width: 1000px) {
                    margin: 0;
                }
            }

            & .heading-tertiary {
                text-align: center;
            }

            &-img-box {
                margin: 0 auto;
                margin-bottom: 3.5rem;
                max-width: 5.5rem;
                width: 15%;

                @media only screen and (min-width: 1280px) {
                    max-width: 4rem;
                }

                @media only screen and (min-width: 600px) and (max-width: 999px) and (max-height: 500px) {
                    width: 8%;
                }

                &__img {
                    display: block;
                    width: 100%;
                }
            }

            @media only screen and (min-width: 1000px) {
                &:nth-child(2) {
                    grid-area: benefit-1;
                }
                &:nth-child(3) {
                    grid-area: benefit-2;
                }
                &:nth-child(4) {
                    grid-area: benefit-3;
                }
            }
        }
    }
}